# mybatis

./: .gitignore  pom.xml
src/main/java/com/github/littlefisher/mybatis/common/: CommonMapper.java
src/main/java/com/github/littlefisher/mybatis/generator/: BlogCommentGenerator.java  SortImportsAndFieldsJavaFormatter.java
src/main/java/com/github/littlefisher/mybatis/generator/plugins/: MapperPlugin.java
src/main/java/com/github/littlefisher/mybatis/generator/plugins/constants/: PropertiesConstant.java
src/main/java/com/github/littlefisher/mybatis/generator/plugins/example/: AdditionalExampleGenerator.java
src/main/java/com/github/littlefisher/mybatis/pagehelper/: PageInfo.java  PageParam.java
